{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<Your SQL Server>;Database=<Your Database>;User Id=<Your User>;Password=<Your Password>;"
  },
  "KeyVault": {
    "Vault": "<Your Key Vault URL>"
  },
  "Storage": {
    "ConnectionString": "<Your Storage Account Connection String>"
  }
}
